<mjml>
    <mj-head>
        <mj-title>Ateliers TRE JPO 13052024</mj-title>
        <mj-attributes>
            <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"/>
            <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap"/>
            <mj-class name="d-section" background-color="#fff" width="600px" padding="0px" />
            <mj-class name="d-text" padding="6px 60px" font-family="Roboto,Arial,sans-serif" font-size="16px" line-height="20px" />
            <mj-class name="d-lieu" padding="2px 50px 2px 60px" font-family="Roboto,Arial,sans-serif" font-size="16px" font-weight="400" color="#626262" />
            <mj-class name="d-admin" padding="5px"  font-family="Roboto,Arial,sans-serif" align="center" font-size="12px" line-height="14px" font-weight="400" color="#626262" />
        </mj-attributes>
        <mj-style>
            @media(max-width:480px){
                .m-padding{
                    padding:4px 20px !important;
                }
                .m-padding2{
                    padding:2px 20px !important; 
                }
               .m-footer{
                    text-align: center !important;
                }               
                .m-footer1{
                    width: 100% !important;
                    padding: 35px 2px 2px 2px !important;
                }
                 .m-footer2{
                    width: 100% !important;
                    padding: 2px 2px 2px 2px !important;
                }
                .m-footer3{
                    text-align: center !important;
                    width: 100% !important;
                    padding: 10px 2px 35px 2px !important;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#dedede">
    <mj-section padding="0">
        <mj-column>
            <mj-text mj-class="d-admin">
               si tu ne parviens pas à lire cet e-mail, clique <a href="{{ mirror }}">ici</a>
            </mj-text>
        </mj-column>
    </mj-section>
        <mj-section mj-class="d-section">
            <mj-column>
                <mj-image href="https://ecosup-campus.com" padding= "0px" src="src/images/BandeauCampus13052023.jpg" target="_blank" alt="Logo d'Ecosup Campus" />
            </mj-column>
        </mj-section>
        <!--titre-->
        <mj-section mj-class="d-section">
            <mj-column>
                <mj-image href="https://forms.gle/7CMYvQePd9MxfsHw9" padding="0px" src="src/images/annonceLet02-13052023.jpg" target="_blank" alt="Affiche de la Journée Portes Ouvertes du 13 mai 2023" />
                <mj-text align="center" padding="3% 2% 0% 2%" color="#1F3C90" font-family="Oswald,Arial,sans-serif" font-size="45px" font-weight="700">
                Atelier Techniques et Recherche d'entreprises
                </mj-text>
                <mj-text align="center" padding="0% 2%" color="#1F3C90" font-family="Oswald,Arial,sans-serif" font-size="40px" font-weight="700">
                <span style="color:#787FBD">samedi</span>13<span style="color:#787FBD">mai</span>
                </mj-text>
                <mj-text align="center" padding="0% 2% 3% 2%" color="#1F3C90" font-family="Oswald,Arial,sans-serif" font-size="30px" font-weight="700">  
                 <span style="color:#787FBD">de</span>11h<span style="color:#787FBD">à</span>12h30
                </mj-text>
            </mj-column>
        </mj-section>
                <!--texte-->           
        <mj-section mj-class="d-section">
            <mj-column>
                <mj-text mj-class="d-text" css-class="m-padding">
                Bonjour {{contact.PRENOM}},
                </mj-text>
                <mj-text mj-class="d-text" css-class="m-padding">
                Encore félicitations pour ton admission chez ECOSUP.
                </mj-text>
                <mj-text mj-class="d-text" css-class="m-padding">
                Nous espérons que tes recherches d’entreprises se passent bien et pour encore t’accompagner davantage, nous organiserons un Atelier Techniques et Recherche d’Entreprises (TRE), <strong style="color:#1F3C90">le samedi 13 mai entre 11h et 12h30 dans nos locaux.</strong>
                </mj-text>
                <mj-text mj-class="d-text" css-class="m-padding">
                Alors {{contact.PRENOM}}, si tu veux avoir tous les outils nécessaires pour décrocher une alternance, tu sais ce qu’il te reste à faire.
                Viens avec ta lettre de motivation, ton curriculum vitae et inscris-toi sur le lien ci-dessous.
                </mj-text>
                <mj-text mj-class="d-text" css-class="m-padding">
                Au plaisir de se revoir.
                </mj-text>
                <mj-text mj-class="d-text" css-class="m-padding">
                L'Equipe d'Ecosup.
                </mj-text> 
                <!-- Button -->
                <mj-button href="https://forms.gle/7CMYvQePd9MxfsHw9" padding="30px 0px" width="300px" align="center" background-color="#787FBD" color="#FFFFFF" font-weight="700" font-size="18px">
                    Inscris-toi
                </mj-button>
                </mj-column>
                </mj-section>
                <!--Comment s'y rendre-->
                <mj-section mj-class="d-section">
                <mj-column>                   
                <mj-text font-size="18px" font-weight="700" color="#1F3C90" mj-class="d-lieu" css-class="m-padding2"> 
                        Comment s'y rendre ?
                </mj-text>
                <mj-text mj-class="d-lieu" css-class="m-padding2">         
                        <b style="color:#787FBD">Accès Métro :</b> station Tourcoing centre.
                    </mj-text>
                    <mj-text mj-class="d-lieu" css-class="m-padding2"> 
                        <b style="color:#787FBD">Accès Tramway :</b> Terminus Tourcoing.
                    </mj-text>
                    <mj-text mj-class="d-lieu" css-class="m-padding2">    
                        <b style="color:#787FBD">Accès Bus :</b> Gare routière de Tourcoing.
                    </mj-text>
                    <mj-text mj-class="d-lieu" css-class="m-padding2"> 
                        <b style="color:#787FBD">Accès Train :</b> Gare de Tourcoing puis station de Métro Tourcoing centre
                    </mj-text>
                    <mj-text mj-class="d-lieu" css-class="m-padding2">
                        <b style="color:#787FBD">Accès Voiture :</b> Tourcoing centre.
                    </mj-text>
                    <mj-spacer height="30px"/>
            </mj-column>
        </mj-section>
        <!--test image-->
        <mj-section mj-class="d-section">
        <mj-group>
            <mj-column width="50%" background-color="red" padding="0">
                <mj-image padding="0" src="images/test01.jpg" alt="" />
            </mj-column>
            <mj-column width="50%" background-color="green">
                <mj-image padding ="0" src="images/test02.jpg" alt="" />
            </mj-column>
            <mj-column width="50%" padding="0px" >
                <mj-image padding="0" src="images/test03.jpg" alt="" /> 
            </mj-column>
            <mj-column width="50%">
                <mj-image padding="0" src="images/test04.jpg" alt="" />
            </mj-column>
        </mj-group>
        </mj-section>
        <mj-section padding="0" background-color="#1F3C90">
            <mj-column width="50%">
                <mj-text padding="35px 35px 2px 35px" align="left" font-size="16px" font-weight="900" color="#FFFFFF" css-class="m-footer">
                   <div class="m-footer">ECOSUP CAMPUS</div>
                </mj-text>
                <mj-text padding="2px 35px 2px 35px" align="left" font-size="13px" color="#FFFFFF" css-class="m-footer2">
                  <div class="m-footer">17 Place Charles et Albert Roussel,</div>
                </mj-text>
                <mj-text padding="2px 35px 2px 35px" align="left" font-size="13px" color="#FFFFFF" css-class="m-footer2">
                    <div class="m-footer">59200 TOURCOING</div>
                </mj-text>
                <mj-text padding="2px 35px 2px 35px" align="left"  font-size="13px" color="#FFFFFF" css-class="m-footer2">
                    <div class="m-footer">03.20.70.06.06</div>
                </mj-text>
                <mj-text padding="2px 35px 45px 35px" align="left" font-size="13px" color="#FFFFFF" css-class="m-footer2">
                    <div class="m-footer">contact@ecosup-campus.fr</div>
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-social padding="35px 35px 35px 45px"align="right" icon-size="35px" mode="horizontal" css-class="m-footer3">
                    <mj-social-element background-color="#20274F" name="facebook" href="https://www.facebook.com/EcosupCamp" target="_blank" alt="icon facebook"></mj-social-element>
                    <mj-social-element background-color="#20274F" name="instagram" href="https://www.instagram.com/ecosup.campus/" target="_blank" alt="icon instagram"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
            <mj-text mj-class="d-admin" line-height="14px">
                Cet email a été envoyé à {{contact.EMAIL}},<br>
                tu l'as reçu car tu es inscrit à Ecosup Campus.
            </mj-text>
            <mj-text mj-class="d-admin" >
                <a href="{{ unsubscribe }}">Se désinscrire</a>
</mj-text>
<mj-text mj-class="d-admin">
©2023 ECOSUP CAMPUS
            </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
